aside
    display: flex
    flex-direction: column
    background-color: whithe
    margin-right: 24px
    height: fit-content
    width: 248px
    color: green
    border: 1px solid #DFE0E7
    border-radius: 8px
    // @include base-mixins.w720px
    //     width: 100%
    //     margin-right: 0px

    h3
        font-family: Inter
        font-weight: 700
        font-size: 12px
        color: #20252b
    p
        color: #627389
        font-family: Inter
        font-size: 15px 
        text-transform: uppercase
    .title
        padding: 16px
        border-bottom: 1px solid #E7E8EF
        
        .p-talhoes
            color: #798AA4
            font-size: 14px
            font-weight: 400
            text-transform: none
    .info
        padding: 16px
        border-bottom: 1px solid #E7E8EF

        .wrapperAside
            p
                text-transform: none
            // @include base-mixins.w720px
            //     width: 100%
            //     display: flex
            //     flex-direction: row

        .date
            display: flex
            margin-bottom: 16px
            // @include base-mixins.w720px
            //     justify-content: normal
            .visit
                margin-right: 32px
            .safra
                margin-right: 20px
        .name
            display: flex
            flex-direction: row
            margin-bottom: 16px
            .init
                margin-left: 16px
                border: 1px solid #DFE0E7
                width: 32px
                height: 32px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                background-color: #E5E5E5
                p
                    font-size: 14px
        .pluv
            // @include base-mixins.w720px
            //     margin-left: 32px
            span
                padding-right: 2px
            i
                color: #1854C4
                font-size: 14px
                
            p
                
                font-size: 16px
                font-weight: 700

            .acumulo
                font-size: 12px
                color: #627389
                font-weight: 400
                font-family: Inter
                text-transform: none
    .obs
        padding: 16px
        border-bottom: 1px solid #E7E8EF
        
        p
            text-transform: none
            font-size: 14px
            color: #415164
    .press
        padding: 16px
        display: flex
        align-items: center
        justify-content: center
    .btn
      cursor: pointer
      color: #415164
      border: 1px solid #C8CED8
      border-radius: 4px
      height: 32px
      width: 216px
      display: flex
      justify-content: center
      align-items: center
      span
          padding-right: 8px