.card
    height: fit-content
    background-color: #fff
    padding: 16px
    margin-right: 9px
    margin-bottom: 9px
    border: 1px solid #DFE0E7
    border-radius: 8px
    box-sizing: border-box
    width: 380px
    // @include base-mixins.w1049
    //     width: 432px
    //     margin-bottom: 16px
    //     margin-right: 0px
    // @include base-mixins.w720px
    //     width: 100%
    //     margin-right: 0px

    h3
        margin-bottom: 8px
        font-family: Inter
        font-size: 16px
        font-weight: 600
        color: #363E48
    span
        padding-right: 8px
        i
            font-size: 14px
            color: #798AA4
    p
        font-size: 14px
        text-transform: none
        color: #415164
        font-family: Inter

    .img
        height: 100px
        width: 100px
        border-radius: 4px
        margin-bottom: 8px
        margin-right: 8px
        cursor: pointer
        object-fit: cover
    .text
      width: 100%
      word-wrap: break-word
