footer
    display: flex
    align-items: center
    justify-content: center
    background-color: #E7E8EF
    padding: 10px 0
    p
        font-family: Inter
        font-weight: 400px
        font-size: 12px
        color: #798AA4